name: XY Malloc
on: [push, pull_request, release]
jobs:
  check_env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: gcc --version
      - run: cmake --version
      - run: df -h
      - run: free
  run_test:
    runs-on: ubuntu-latest
    steps:
      - run: mkdir build && cd build
      - run: pwd
      - run: ls
      - run: ls ..
      - run: cmake ..
      - run: make huge_page
      - run: ./huge_page

