name: XY Malloc
on: [push, pull_request, release]
jobs:
  check_env:
    name: Check Environments
    runs-on: ubuntu-latest
    steps:
      - run: gcc --version
      - run: cmake --version
      - run: df -h
      - run: free -h
  run_test:
    name: Run Tests
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v1
      - run: |
          mkdir build 
          cd build && cmake .. && make huge_page && ./huge_page

